#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 9;
shadow-opacity = .75
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#000000"

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;

#################################
#           Corners             #
#################################

corner-radius = 12

#################################
#            Blur               #
#################################

blur-method = "dual_kawase";
blur-size = 1;
blur-deviation = false;
blur-strength = 3;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;

#################################
#       General Settings        #
#################################

daemon = true
# Specify the backend to use: `xrender`, `glx`, or `egl`.
backend = "glx"
dithered-present = false;
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Rule-based per-window options.
#
# See WINDOW RULES section in the man page for how these work.
rules: ({
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 12;
  shadow = false;
},
    {
        match = "fullscreen";
        corner-radius = 0;
        shadow = false;
    },
    {
        match = "window_type = 'popup_menu'";
        blur-background = false;
        shadow = false;
    },
    {
        match = "window_type = 'dropdown_menu' ||"
                "window_type = 'notification'";
        blur-background = false;
        shadow = false;
        animations = ({
            triggers = [ "open", "show", "close", "hide", "geometry" ];
            suppressions = [ "open", "show", "close", "hide", "geometry" ];
        });
    },
    {
        match = "window_type = 'utility'";
        blur-background = false;
        shadow = false;
    },
    {
        match = "window_type = 'tooltip'";
        blur-background = false;
        shadow = false;
    },
{
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g = 'Rofi'        || "
          "name = 'Notification area' ||"
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "class_g = '' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
        animations = ({
            triggers = [ "open", "show", "close", "hide", "geometry" ];
            suppressions = [ "open", "show", "close", "hide", "geometry" ];
        });
})

# Animations.

animations = (
    {
        triggers = ["open"];
        preset = "slide-in";
        duration = 0.2;
        scale = 0.8;
    },
    {
        triggers = ["close"];
        preset = "slide-out";
        duration = 0.1;
        scale = 0.8;
    },
    {
        triggers = ["show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.95;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.25;
    }
)
