# Generated by nwg-displays on 2024-12-28 at 11:16:10. Do not edit manually.

output "DVI-D-2" {
    mode  1920x1080@60.0Hz
    pos 2285 455
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DVI-D-1" {
    mode  1920x1200@59.95Hz
    pos 4205 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 365 455
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
